# adp-portal-api

./: .gitignore  ADP.Portal.Api.sln  README.md  pull_request_template.md
.azuredevops/: build.yaml  containerApp.yaml
.devcontainer/: devcontainer.json
src/: Dockerfile
src/ADP.Portal.Api/: ADP.Portal.Api.csproj  ADP.Portal.Api.http  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json
src/ADP.Portal.Api/Config/: AADGroupConfig.cs  AdoConfig.cs  AdpAdoProjectConfig.cs  AdpTeamGitRepoConfig.cs  AppInsightsConfig.cs  AzureAdConfig.cs  FluxServicesGitRepoConfig.cs  GitHubAppAuthConfig.cs  TeamGitRepoConfig.cs
src/ADP.Portal.Api/Controllers/: AadGroupController.cs  AdoProjectController.cs  FluxConfigController.cs  FluxManifestController.cs  FluxTeamConfigController.cs  GithubTeamsController.cs  ScaffolderController.cs  UserAADGroupController.cs
src/ADP.Portal.Api/Extensions/: BuilderExtensions.cs
src/ADP.Portal.Api/Mapster/: AadGroupMapping.cs  AdoProjectMapping.cs  FluxTeamConfigMappings.cs  MapsterConfig.cs  MapsterEntitiesConfig.cs
src/ADP.Portal.Api/Models/: AdoEnvironment.cs  AdoVariable.cs  AdoVariableGroup.cs  OnBoardAdoProjectRequest.cs  SyncConfigType.cs  SyncGroupType.cs
src/ADP.Portal.Api/Models/Ado/: AdoEnvironment.cs  AdoGroup.cs  AdoSecurityRole.cs  AdoVariable.cs  AdoVariableGroup.cs  OnBoardAdoProjectRequest.cs
src/ADP.Portal.Api/Models/Flux/: CreateFluxConfigRequest.cs  FluxService.cs  ManifestConfigRequest.cs  ServiceConfigRequest.cs  ServiceFluxConfigRequest.cs  ServiceTemplateType.cs  TeamConfigRequest.cs  TeamFluxConfigRequest.cs
src/ADP.Portal.Api/Models/Github/: SyncTeamRequest.cs
src/ADP.Portal.Api/Models/Group/: CreateGroupsConfigRequest.cs  SetGroupMembersRequest.cs  SyncConfigType.cs  SyncGroupType.cs
src/ADP.Portal.Api/Properties/: launchSettings.json
src/ADP.Portal.Api/Providers/: VssConnectionProvider.cs
src/ADP.Portal.Api/Services/: AdoRestAPIService.cs
src/ADP.Portal.Api/Swagger/: OptionalPathParameterOperationFilter.cs
src/ADP.Portal.Api/Wrappers/: DefaultAzureCredentialWrapper.cs  IAzureCredential.cs
src/ADP.Portal.Core/: ADP.Portal.Core.csproj
src/ADP.Portal.Core/Ado/Client/: ADORestHttpClient.cs
src/ADP.Portal.Core/Ado/Dtos/: OnboardProjectResult.cs
src/ADP.Portal.Core/Ado/Entities/: AdoEnvironment.cs  AdoProject.cs  AdoSecurityRole.cs  AdoVariable.cs  AdoVariableGroup.cs
src/ADP.Portal.Core/Ado/Infrastructure/: AdoRestAPIService.cs  AdoService.cs  IAdoRestAPIService.cs  IAdoService.cs  VssConnectionWrapper.cs
src/ADP.Portal.Core/Ado/Services/: AdoProjectService.cs  IAdoProjectService.cs
src/ADP.Portal.Core/Azure/Entities/: AadGroup.cs  AadGroupMember.cs
src/ADP.Portal.Core/Azure/Infrastructure/: AzureAADGroupService.cs  IAzureAADGroupService.cs
src/ADP.Portal.Core/Azure/Services/: GroupService.cs  IGroupService.cs  IUserGroupService.cs  UserGroupService.cs
src/ADP.Portal.Core/Git/Entities/: ConfigType.cs  Constants.cs  CreateFluxConfigResult.cs  FluxAdditionalConfig.cs  FluxConfig.cs  FluxConfigResult.cs  FluxConstants.cs  FluxEnvironment.cs  FluxImagePolicy.cs  FluxImagePolicyRegex.cs  FluxManifest.cs  FluxService.cs  FluxTeam.cs  FluxTemplateFile.cs  FluxTenant.cs  GenerateFluxConfigResult.cs  GenerateManifestResult.cs  GitHubOptions.cs  GitRepo.cs  GithubTeamDetails.cs  GithubTeamUpdate.cs  Group.cs  GroupConfigResult.cs  GroupSyncResult.cs  GroupType.cs  GroupsRoot.cs  ServiceEnvironmentResult.cs  UserGroupMembership.cs
src/ADP.Portal.Core/Git/Extensions/: DictionaryExtensions.cs  FluxTemplateExtensions.cs
src/ADP.Portal.Core/Git/Infrastructure/: GitHubRepository.cs  GitOpsConfigRepository.cs  IGitHubRepository.cs  IGitOpsConfigRepository.cs
src/ADP.Portal.Core/Git/Jwt/: JwtTokenHelper.cs
src/ADP.Portal.Core/Git/Services/: CacheService.cs  FluxManifestService.cs  FluxTeamConfigService.cs  FluxTemplateService.cs  GitHubService.cs  GitOpsConfigService.cs  GitOpsFluxTeamConfigService.cs  GitOpsGroupsConfigService.cs  GroupsConfigService.cs  ICacheService.cs  IFluxManifestService.cs  IFluxTeamConfigService.cs  IFluxTemplateService.cs  IGitHubService.cs  IGitOpsConfigService.cs  IGitOpsFluxTeamConfigService.cs  IGitOpsGroupsConfigService.cs  IGroupsConfigService.cs
src/ADP.Portal.Core/Git/template/: UserGroupMemberShip.defra.yml  UserGroupMemberShip.defradev.yml
src/ADP.Portal.Core/Helpers/: DictionaryExtensions.cs  StringHelper.cs  YamlQuery.cs
test/ADP.Portal.Api.Tests/: ADP.Portal.Api.Tests.csproj  GlobalExceptionHandlerTests.cs  ProgramTests.cs
test/ADP.Portal.Api.Tests/ConfigTests/: AppInsightsConfigTest.cs
test/ADP.Portal.Api.Tests/Controllers/: AadGroupControllerTests.cs  AdoProjectControllerTests.cs  FluxConfigControllerTests.cs  FluxManifestControllerTests.cs  FluxTeamConfigControllerTests.cs  GitHubTeamControllerTests.cs  ScaffolderControllerTests.cs  UserAADGroupControllerTests.cs
test/ADP.Portal.Api.Tests/Mapster/: MapsterEntitiesConfigTests.cs
test/ADP.Portal.Api.Tests/Providers/: VssConnectionProviderTests.cs
test/ADP.Portal.Api.Tests/Services/: AdoRestAPIServiceTests.cs
test/ADP.Portal.Core.Tests/: ADP.Portal.Core.Tests.csproj
test/ADP.Portal.Core.Tests/Ado/Infrastructure/: AdoRestAPIServiceTests.cs  AdoServiceTests.cs
test/ADP.Portal.Core.Tests/Ado/Services/: AdoProjectServiceTests.cs
test/ADP.Portal.Core.Tests/Azure/Infrastructure/: AzureAADGroupServiceTests.cs
test/ADP.Portal.Core.Tests/Azure/Services/: AdoRestAPIServiceTests.cs  GroupServiceTests.cs  UserGroupServiceTests.cs
test/ADP.Portal.Core.Tests/Git/Extensions/: DictionaryExtensionsTests.cs  FluxTemplateExtensionsTests.cs
test/ADP.Portal.Core.Tests/Git/Infrastructure/: GitHubRepositoryTests.cs  GitOpsConfigRepositoryTests.cs
test/ADP.Portal.Core.Tests/Git/Jwt/: JwtTokenHelperTests.cs
test/ADP.Portal.Core.Tests/Git/Services/: CacheServicesTests.cs  FluxManifestServiceTests.cs  FluxTeamConfigServiceTests.cs  FluxTemplateServiceTests.cs  GitHubServiceTests.cs  GitOpsConfigServiceTests.cs  (+3 more)
test/ADP.Portal.Core.Tests/Helpers/: StringHelperTests.cs  YamlQueryTests.cs
